-- Initial MetaPragma.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MetaPragma
version:             0.1.0.0
synopsis:            Meta Language Pragmas for GHC

description: Provides new language pragmas that stand in for
             collections of existing language pragmas to cut down on
             boilerplate.

license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
copyright:           Copyright (C) 2015 Anthony Cowley
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable metapragma
  main-is:             Main.hs
  other-extensions:    LambdaCase
  build-depends:       base >=4.7 && <4.8, directory, filepath
  default-language:    Haskell2010
